<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMd-Mb-6P7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick a Continent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="Pick a Continent" id="BYZ-38-t0r" customClass="ContinentViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-ZD-Nvc" userLabel="northAmerica">
                                <rect key="frame" x="50" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sra-ZD-Nvc" secondAttribute="height" multiplier="85:97" id="eM7-bM-dmC"/>
                                </constraints>
                                <state key="normal" image="northAmerica"/>
                                <connections>
                                    <action selector="selectNorthAmerica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yl-OE-us1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-L4-2Ty" userLabel="southAmerica">
                                <rect key="frame" x="212.5" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GR3-L4-2Ty" secondAttribute="height" multiplier="85:97" id="C9a-HG-TM8"/>
                                </constraints>
                                <state key="normal" image="southAmerica"/>
                                <connections>
                                    <action selector="selectSouthAmerica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezf-xA-ngr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-mz-Rna" userLabel="africa">
                                <rect key="frame" x="50" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFr-mz-Rna" secondAttribute="height" multiplier="85:97" id="M5d-IK-gtu"/>
                                </constraints>
                                <state key="normal" image="africa"/>
                                <connections>
                                    <action selector="selectAfrica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ew-aE-PCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-5D-BEm" userLabel="asia">
                                <rect key="frame" x="212.5" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWb-5D-BEm" secondAttribute="height" multiplier="85:97" id="Cdg-hM-w58"/>
                                </constraints>
                                <state key="normal" image="asia"/>
                                <connections>
                                    <action selector="selectAsia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhB-CF-o50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-vY-mde" userLabel="oceania">
                                <rect key="frame" x="50" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICH-vY-mde" secondAttribute="height" multiplier="85:97" id="BXz-SL-eYE"/>
                                </constraints>
                                <state key="normal" image="oceania"/>
                                <connections>
                                    <action selector="selectOceania:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-nI-sgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-oU-ngB" userLabel="europe">
                                <rect key="frame" x="212.5" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8L-oU-ngB" secondAttribute="height" multiplier="85:97" id="Tyr-Ej-qAa"/>
                                </constraints>
                                <state key="normal" image="europe"/>
                                <connections>
                                    <action selector="selectEurope:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHZ-dx-qya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.83921568627450982" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0H2-Us-E4W"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="8iA-ff-sEj"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FmQ-DX-gT9"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="KqJ-bl-9TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8L-oU-ngB" secondAttribute="bottom" constant="50" id="MMQ-Tf-pUD"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Qpi-4J-p3a"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VsV-9Y-gac"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wy8-SS-LnM"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Xe0-c3-ypl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GR3-L4-2Ty" secondAttribute="trailing" constant="50" id="aTa-PI-WMZ"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c8f-1L-tun"/>
                            <constraint firstItem="O8L-oU-ngB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cCW-6J-Pzh"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eEv-88-WET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8L-oU-ngB" secondAttribute="trailing" constant="50" id="erM-8u-ck8"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="hgH-YF-eKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWb-5D-BEm" secondAttribute="trailing" constant="50" id="oee-Sv-t5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICH-vY-mde" secondAttribute="bottom" constant="50" id="pY4-dS-X8X"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zNT-QP-0Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2O-EJ-sD7"/>
                    <connections>
                        <segue destination="SJW-zq-dgp" kind="show" identifier="chooseMode" id="KtQ-B5-WiE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1084" y="132.68365817091455"/>
        </scene>
        <!--Choose Mode View Controller-->
        <scene sceneID="s7U-8R-NDt">
            <objects>
                <viewController storyboardIdentifier="ChooseModeViewController" id="SJW-zq-dgp" customClass="ChooseModeViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-mK-abd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-N6-I8J">
                                <rect key="frame" x="67.5" y="301.5" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-R2-daD">
                                        <rect key="frame" x="91.5" y="93" width="57" height="30"/>
                                        <state key="normal" title="Practice"/>
                                        <connections>
                                            <action selector="selectPracticeMode:" destination="SJW-zq-dgp" eventType="touchUpInside" id="7Sr-vE-QIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-kO-OGB">
                                        <rect key="frame" x="85.5" y="5" width="69" height="30"/>
                                        <state key="normal" title="Challenge"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c8X-R2-daD" firstAttribute="centerX" secondItem="0Zg-N6-I8J" secondAttribute="centerX" id="AWb-6a-fVW"/>
                                    <constraint firstAttribute="height" constant="128" id="ZGu-l1-qbD"/>
                                    <constraint firstItem="xHa-kO-OGB" firstAttribute="top" secondItem="0Zg-N6-I8J" secondAttribute="top" constant="5" id="btr-qT-cS5"/>
                                    <constraint firstAttribute="width" constant="240" id="fhT-vd-rsd"/>
                                    <constraint firstItem="xHa-kO-OGB" firstAttribute="centerX" secondItem="0Zg-N6-I8J" secondAttribute="centerX" id="pZJ-db-tLi"/>
                                    <constraint firstAttribute="bottom" secondItem="c8X-R2-daD" secondAttribute="bottom" constant="5" id="uSZ-eN-9iX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.83921568627450982" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zg-N6-I8J" firstAttribute="centerX" secondItem="UVQ-bC-30o" secondAttribute="centerX" id="YnE-T2-Pmr"/>
                            <constraint firstItem="0Zg-N6-I8J" firstAttribute="centerY" secondItem="UVQ-bC-30o" secondAttribute="centerY" id="Zcw-RD-5bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVQ-bC-30o"/>
                    </view>
                    <connections>
                        <segue destination="HTi-rs-NQX" kind="show" identifier="" id="AgK-rn-1Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjk-lo-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="133"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="4Tu-Vf-paq">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="HTi-rs-NQX" customClass="PracticeViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ula-Im-O5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-L2-JX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-72-6uE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xty-vh-mWi"/>
                                    <barButtonItem title="Reveal" id="v8e-Zp-f3K"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fru-9W-92g"/>
                                    <barButtonItem title="Show All" id="iaT-fp-tW5"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qy-HP-Zks"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.83921568629999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBf-72-6uE" firstAttribute="leading" secondItem="jpy-PY-L8X" secondAttribute="leading" id="6a1-29-5yd"/>
                            <constraint firstItem="Tqq-L2-JX4" firstAttribute="top" secondItem="jpy-PY-L8X" secondAttribute="top" id="JtB-Dn-0Go"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="trailing" secondItem="Tqq-L2-JX4" secondAttribute="trailing" id="MJo-BT-I5G"/>
                            <constraint firstItem="Tqq-L2-JX4" firstAttribute="leading" secondItem="jpy-PY-L8X" secondAttribute="leading" id="PVT-OH-U2E"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="bottom" secondItem="BBf-72-6uE" secondAttribute="bottom" id="f3Y-1W-5D8"/>
                            <constraint firstItem="BBf-72-6uE" firstAttribute="top" secondItem="Tqq-L2-JX4" secondAttribute="bottom" id="m7o-wG-EKP"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="trailing" secondItem="BBf-72-6uE" secondAttribute="trailing" id="zBp-Nv-h6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpy-PY-L8X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-4y-qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd5-vX-Qke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMd-Mb-6P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1Q-xE-Tx4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9U-SV-Dij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-qn-92r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa" width="85.680000305175781" height="97.199996948242188"/>
        <image name="asia" width="85.680000305175781" height="97.199996948242188"/>
        <image name="europe" width="85.680000305175781" height="97.199996948242188"/>
        <image name="northAmerica" width="85.680000305175781" height="97.199996948242188"/>
        <image name="oceania" width="85.680000305175781" height="97.199996948242188"/>
        <image name="southAmerica" width="85.680000305175781" height="97.199996948242188"/>
    </resources>
</document>
