<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMd-Mb-6P7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-ZD-Nvc" userLabel="northAmerica">
                                <rect key="frame" x="50" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sra-ZD-Nvc" secondAttribute="height" multiplier="85:97" id="eM7-bM-dmC"/>
                                </constraints>
                                <state key="normal" image="northAmerica"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-L4-2Ty" userLabel="southAmerica">
                                <rect key="frame" x="212.5" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GR3-L4-2Ty" secondAttribute="height" multiplier="85:97" id="C9a-HG-TM8"/>
                                </constraints>
                                <state key="normal" image="southAmerica"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-mz-Rna" userLabel="africa">
                                <rect key="frame" x="50" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFr-mz-Rna" secondAttribute="height" multiplier="85:97" id="M5d-IK-gtu"/>
                                </constraints>
                                <state key="normal" image="africa"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-5D-BEm" userLabel="asia">
                                <rect key="frame" x="212.5" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWb-5D-BEm" secondAttribute="height" multiplier="85:97" id="Cdg-hM-w58"/>
                                </constraints>
                                <state key="normal" image="asia"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-vY-mde" userLabel="oceania">
                                <rect key="frame" x="50" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICH-vY-mde" secondAttribute="height" multiplier="85:97" id="BXz-SL-eYE"/>
                                </constraints>
                                <state key="normal" image="oceania"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-oU-ngB" userLabel="europe">
                                <rect key="frame" x="212.5" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8L-oU-ngB" secondAttribute="height" multiplier="85:97" id="Tyr-Ej-qAa"/>
                                </constraints>
                                <state key="normal" image="europe"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.83921568627450982" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0H2-Us-E4W"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="8iA-ff-sEj"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FmQ-DX-gT9"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="KqJ-bl-9TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8L-oU-ngB" secondAttribute="bottom" constant="50" id="MMQ-Tf-pUD"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Qpi-4J-p3a"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VsV-9Y-gac"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wy8-SS-LnM"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Xe0-c3-ypl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GR3-L4-2Ty" secondAttribute="trailing" constant="50" id="aTa-PI-WMZ"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c8f-1L-tun"/>
                            <constraint firstItem="O8L-oU-ngB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cCW-6J-Pzh"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eEv-88-WET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8L-oU-ngB" secondAttribute="trailing" constant="50" id="erM-8u-ck8"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="hgH-YF-eKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWb-5D-BEm" secondAttribute="trailing" constant="50" id="oee-Sv-t5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICH-vY-mde" secondAttribute="bottom" constant="50" id="pY4-dS-X8X"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zNT-QP-0Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2O-EJ-sD7"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1084" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd5-vX-Qke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMd-Mb-6P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1Q-xE-Tx4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9U-SV-Dij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-qn-92r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa" width="85.680000305175781" height="97.199996948242188"/>
        <image name="asia" width="85.680000305175781" height="97.199996948242188"/>
        <image name="europe" width="85.680000305175781" height="97.199996948242188"/>
        <image name="northAmerica" width="85.680000305175781" height="97.199996948242188"/>
        <image name="oceania" width="85.680000305175781" height="97.199996948242188"/>
        <image name="southAmerica" width="85.680000305175781" height="97.199996948242188"/>
    </resources>
</document>
