<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMd-Mb-6P7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmaticSC-Bold.ttf">
            <string>AmaticSC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pick a Continent-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pick a Continent" id="BYZ-38-t0r" customClass="ContinentViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-ZD-Nvc" userLabel="northAmerica">
                                <rect key="frame" x="50" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sra-ZD-Nvc" secondAttribute="height" multiplier="85:97" id="eM7-bM-dmC"/>
                                </constraints>
                                <state key="normal" image="northAmerica"/>
                                <connections>
                                    <action selector="selectNorthAmerica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yl-OE-us1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-L4-2Ty" userLabel="southAmerica">
                                <rect key="frame" x="212.5" y="114" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GR3-L4-2Ty" secondAttribute="height" multiplier="85:97" id="C9a-HG-TM8"/>
                                </constraints>
                                <state key="normal" image="southAmerica"/>
                                <connections>
                                    <action selector="selectSouthAmerica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ezf-xA-ngr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-mz-Rna" userLabel="africa">
                                <rect key="frame" x="50" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFr-mz-Rna" secondAttribute="height" multiplier="85:97" id="M5d-IK-gtu"/>
                                </constraints>
                                <state key="normal" image="africa"/>
                                <connections>
                                    <action selector="selectAfrica:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ew-aE-PCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWb-5D-BEm" userLabel="asia">
                                <rect key="frame" x="212.5" y="301.5" width="112.5" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWb-5D-BEm" secondAttribute="height" multiplier="85:97" id="Cdg-hM-w58"/>
                                </constraints>
                                <state key="normal" image="asia"/>
                                <connections>
                                    <action selector="selectAsia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhB-CF-o50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-vY-mde" userLabel="oceania">
                                <rect key="frame" x="50" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ICH-vY-mde" secondAttribute="height" multiplier="85:97" id="BXz-SL-eYE"/>
                                </constraints>
                                <state key="normal" image="oceania"/>
                                <connections>
                                    <action selector="selectOceania:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6M7-nI-sgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-oU-ngB" userLabel="europe">
                                <rect key="frame" x="212.5" y="488.5" width="112.5" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8L-oU-ngB" secondAttribute="height" multiplier="85:97" id="Tyr-Ej-qAa"/>
                                </constraints>
                                <state key="normal" image="europe"/>
                                <connections>
                                    <action selector="selectEurope:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHZ-dx-qya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.83921568627450982" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0H2-Us-E4W"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="8iA-ff-sEj"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="FmQ-DX-gT9"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="KqJ-bl-9TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8L-oU-ngB" secondAttribute="bottom" constant="50" id="MMQ-Tf-pUD"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Qpi-4J-p3a"/>
                            <constraint firstItem="eWb-5D-BEm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VsV-9Y-gac"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wy8-SS-LnM"/>
                            <constraint firstItem="GR3-L4-2Ty" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Xe0-c3-ypl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GR3-L4-2Ty" secondAttribute="trailing" constant="50" id="aTa-PI-WMZ"/>
                            <constraint firstItem="Sra-ZD-Nvc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="c8f-1L-tun"/>
                            <constraint firstItem="O8L-oU-ngB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="cCW-6J-Pzh"/>
                            <constraint firstItem="AFr-mz-Rna" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eEv-88-WET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8L-oU-ngB" secondAttribute="trailing" constant="50" id="erM-8u-ck8"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="hgH-YF-eKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWb-5D-BEm" secondAttribute="trailing" constant="50" id="oee-Sv-t5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ICH-vY-mde" secondAttribute="bottom" constant="50" id="pY4-dS-X8X"/>
                            <constraint firstItem="ICH-vY-mde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zNT-QP-0Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s2O-EJ-sD7">
                        <barButtonItem key="rightBarButtonItem" image="star" id="fhz-it-Jx6">
                            <connections>
                                <action selector="showScores:" destination="BYZ-38-t0r" id="lQA-Uf-aYg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SJW-zq-dgp" kind="show" identifier="chooseMode" id="KtQ-B5-WiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="132.68365817091455"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="EsT-Ng-pvh">
            <objects>
                <viewController storyboardIdentifier="ScoreViewController" id="Tsq-cL-OpK" customClass="ScoreViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4S-CV-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="16H-Iz-Oqa">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-iU-DSk" userLabel="HeaderContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Scores for October 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6b-qN-Xye">
                                        <rect key="frame" x="20" y="19.5" width="335" height="41"/>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S6b-qN-Xye" secondAttribute="trailing" constant="20" id="Fad-ak-eVL"/>
                                    <constraint firstAttribute="height" constant="80" id="LlZ-OI-BPo"/>
                                    <constraint firstItem="S6b-qN-Xye" firstAttribute="leading" secondItem="zRc-iU-DSk" secondAttribute="leading" constant="20" id="Us0-xc-Exn"/>
                                    <constraint firstItem="S6b-qN-Xye" firstAttribute="centerY" secondItem="zRc-iU-DSk" secondAttribute="centerY" id="c2N-Du-dnX"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLk-fq-6fG" userLabel="CoverView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-Fd-0Ec">
                                        <rect key="frame" x="-61" y="160.5" width="497" height="326.5"/>
                                        <string key="text">Whenever you complete
a game in Challenge mode
your score will appear here.

Top scores are reset
every month, so you always
have a chance to win!</string>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A5o-Fd-0Ec" firstAttribute="centerY" secondItem="XLk-fq-6fG" secondAttribute="centerY" id="7KB-NU-D0j"/>
                                    <constraint firstItem="A5o-Fd-0Ec" firstAttribute="centerX" secondItem="XLk-fq-6fG" secondAttribute="centerX" id="uZb-Ey-nG2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Fx-Jsx" userLabel="closeButton">
                                <rect key="frame" x="325" y="40" width="40" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bYA-Ug-qME"/>
                                    <constraint firstAttribute="width" secondItem="tI2-Fx-Jsx" secondAttribute="height" multiplier="21:22" id="rLZ-8b-Iao"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="Tsq-cL-OpK" eventType="touchUpInside" id="b2V-ic-40Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRc-iU-DSk" firstAttribute="leading" secondItem="e5f-eO-RSa" secondAttribute="leading" id="8xd-hs-bUC"/>
                            <constraint firstItem="zRc-iU-DSk" firstAttribute="top" secondItem="e5f-eO-RSa" secondAttribute="top" id="FD5-lA-sE4"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="bottom" secondItem="XLk-fq-6fG" secondAttribute="bottom" id="Hsa-Yf-zPV"/>
                            <constraint firstItem="XLk-fq-6fG" firstAttribute="leading" secondItem="e5f-eO-RSa" secondAttribute="leading" id="PU5-lN-4gI"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="trailing" secondItem="16H-Iz-Oqa" secondAttribute="trailing" id="W8A-bJ-k5g"/>
                            <constraint firstItem="16H-Iz-Oqa" firstAttribute="leading" secondItem="e5f-eO-RSa" secondAttribute="leading" id="ai3-Ir-V8q"/>
                            <constraint firstItem="XLk-fq-6fG" firstAttribute="top" secondItem="e5f-eO-RSa" secondAttribute="top" id="beU-Xc-lfK"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="trailing" secondItem="zRc-iU-DSk" secondAttribute="trailing" id="dti-wV-e8u"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="bottom" secondItem="16H-Iz-Oqa" secondAttribute="bottom" id="gqL-oc-5xR"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="trailing" secondItem="tI2-Fx-Jsx" secondAttribute="trailing" constant="10" id="jhV-ld-gfP"/>
                            <constraint firstItem="tI2-Fx-Jsx" firstAttribute="top" secondItem="e5f-eO-RSa" secondAttribute="top" constant="20" id="laE-Tg-3wj"/>
                            <constraint firstItem="e5f-eO-RSa" firstAttribute="trailing" secondItem="XLk-fq-6fG" secondAttribute="trailing" id="nvd-AF-cxL"/>
                            <constraint firstItem="16H-Iz-Oqa" firstAttribute="top" secondItem="zRc-iU-DSk" secondAttribute="bottom" id="qwO-8x-6s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5f-eO-RSa"/>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="XLk-fq-6fG" id="hw6-H3-o1D"/>
                        <outlet property="headerLabel" destination="S6b-qN-Xye" id="R83-Ha-qkH"/>
                        <outlet property="tableView" destination="16H-Iz-Oqa" id="5M5-bU-9NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNO-9u-4kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="827.13643178410803"/>
        </scene>
        <!--Choose Mode View Controller-->
        <scene sceneID="s7U-8R-NDt">
            <objects>
                <viewController storyboardIdentifier="ChooseModeViewController" id="SJW-zq-dgp" customClass="ChooseModeViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4Y-mK-abd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-N6-I8J">
                                <rect key="frame" x="67.5" y="240.5" width="240" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-R2-daD">
                                        <rect key="frame" x="81" y="5" width="78" height="57"/>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="35"/>
                                        <state key="normal" title="Practice">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPracticeMode:" destination="SJW-zq-dgp" eventType="touchUpInside" id="7Sr-vE-QIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-kO-OGB">
                                        <rect key="frame" x="73" y="188" width="94" height="57"/>
                                        <fontDescription key="fontDescription" name="AmaticSC-Bold" family="Amatic SC" pointSize="35"/>
                                        <state key="normal" title="Challenge">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectChallengeMode:" destination="SJW-zq-dgp" eventType="touchUpInside" id="Ure-Ty-j6L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xHa-kO-OGB" firstAttribute="centerX" secondItem="0Zg-N6-I8J" secondAttribute="centerX" id="LK7-E8-Qq4"/>
                                    <constraint firstAttribute="bottom" secondItem="xHa-kO-OGB" secondAttribute="bottom" constant="5" id="MPc-pU-okU"/>
                                    <constraint firstItem="c8X-R2-daD" firstAttribute="top" secondItem="0Zg-N6-I8J" secondAttribute="top" constant="5" id="Ob6-PS-ffk"/>
                                    <constraint firstAttribute="height" constant="250" id="ZGu-l1-qbD"/>
                                    <constraint firstAttribute="width" constant="240" id="fhT-vd-rsd"/>
                                    <constraint firstItem="c8X-R2-daD" firstAttribute="centerX" secondItem="0Zg-N6-I8J" secondAttribute="centerX" id="nm9-JR-Z0t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.83921568627450982" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zg-N6-I8J" firstAttribute="centerX" secondItem="UVQ-bC-30o" secondAttribute="centerX" id="YnE-T2-Pmr"/>
                            <constraint firstItem="0Zg-N6-I8J" firstAttribute="centerY" secondItem="UVQ-bC-30o" secondAttribute="centerY" id="Zcw-RD-5bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVQ-bC-30o"/>
                    </view>
                    <connections>
                        <outlet property="challengeButton" destination="xHa-kO-OGB" id="wtr-5y-nHd"/>
                        <outlet property="practiceButton" destination="c8X-R2-daD" id="xkk-wD-J5c"/>
                        <segue destination="HTi-rs-NQX" kind="show" identifier="selectPracticeMode" id="AgK-rn-1Xi"/>
                        <segue destination="Yvl-w5-oMd" kind="show" identifier="showChallengeViewController" id="QVQ-zF-nCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjk-lo-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="fvd-R3-NYr">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" id="Yvl-w5-oMd" customClass="ChallengeViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cy2-SI-eY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-bw-iZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-e4-97G">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b7h-wp-Cvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbU-31-QZG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip3-HO-qFP">
                                        <rect key="frame" x="8" y="11.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-am-VCK">
                                        <rect key="frame" x="309" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="FfK-hy-9VU"/>
                                            <constraint firstAttribute="width" constant="24" id="oJk-Hm-PRZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="ox0-HT-KD1">
                                        <rect key="frame" x="343" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8AU-kt-lW9"/>
                                            <constraint firstAttribute="height" constant="28" id="W6f-Zr-fdd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="life" translatesAutoresizingMaskIntoConstraints="NO" id="I90-Xo-tjb">
                                        <rect key="frame" x="275" y="8" width="24" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="s3D-fF-Hrm"/>
                                            <constraint firstAttribute="height" constant="28" id="t7n-Fl-POP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ox0-HT-KD1" firstAttribute="centerY" secondItem="rbU-31-QZG" secondAttribute="centerY" id="2KT-cB-TMg"/>
                                    <constraint firstAttribute="height" constant="44" id="8CR-VF-tuJ"/>
                                    <constraint firstItem="I90-Xo-tjb" firstAttribute="centerY" secondItem="rbU-31-QZG" secondAttribute="centerY" id="HYb-Uy-12z"/>
                                    <constraint firstItem="ox0-HT-KD1" firstAttribute="leading" secondItem="u2Y-am-VCK" secondAttribute="trailing" constant="10" id="Jys-yL-Z4z"/>
                                    <constraint firstItem="u2Y-am-VCK" firstAttribute="centerY" secondItem="rbU-31-QZG" secondAttribute="centerY" id="R39-kr-thv"/>
                                    <constraint firstItem="I90-Xo-tjb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ip3-HO-qFP" secondAttribute="trailing" id="UbL-BX-3fp"/>
                                    <constraint firstItem="Ip3-HO-qFP" firstAttribute="centerY" secondItem="rbU-31-QZG" secondAttribute="centerY" id="Y7J-V6-Zeh"/>
                                    <constraint firstItem="u2Y-am-VCK" firstAttribute="leading" secondItem="I90-Xo-tjb" secondAttribute="trailing" constant="10" id="lt5-DA-Zcw"/>
                                    <constraint firstAttribute="trailing" secondItem="ox0-HT-KD1" secondAttribute="trailing" constant="8" id="pb7-dh-2MO"/>
                                    <constraint firstItem="Ip3-HO-qFP" firstAttribute="leading" secondItem="rbU-31-QZG" secondAttribute="leading" constant="8" id="sCZ-Ur-r9h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.83921568629999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbU-31-QZG" firstAttribute="top" secondItem="rmy-bw-iZX" secondAttribute="bottom" id="Ab5-Ii-mtA"/>
                            <constraint firstItem="rbU-31-QZG" firstAttribute="leading" secondItem="slU-ym-c8z" secondAttribute="leading" id="LIL-Ix-Aaa"/>
                            <constraint firstItem="slU-ym-c8z" firstAttribute="trailing" secondItem="rmy-bw-iZX" secondAttribute="trailing" id="NV8-gd-PfB"/>
                            <constraint firstItem="rmy-bw-iZX" firstAttribute="leading" secondItem="slU-ym-c8z" secondAttribute="leading" id="NvF-uL-BUB"/>
                            <constraint firstItem="KQZ-e4-97G" firstAttribute="leading" secondItem="slU-ym-c8z" secondAttribute="leading" id="PLr-Py-Gpw"/>
                            <constraint firstItem="KQZ-e4-97G" firstAttribute="top" secondItem="slU-ym-c8z" secondAttribute="top" id="RbL-Pi-gZY"/>
                            <constraint firstItem="rmy-bw-iZX" firstAttribute="top" secondItem="slU-ym-c8z" secondAttribute="top" id="ScR-t5-BpC"/>
                            <constraint firstItem="slU-ym-c8z" firstAttribute="trailing" secondItem="rbU-31-QZG" secondAttribute="trailing" id="a67-nB-Z32"/>
                            <constraint firstItem="slU-ym-c8z" firstAttribute="trailing" secondItem="KQZ-e4-97G" secondAttribute="trailing" id="ehg-lK-VL7"/>
                            <constraint firstItem="slU-ym-c8z" firstAttribute="bottom" secondItem="rbU-31-QZG" secondAttribute="bottom" id="nJd-Gw-ftY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slU-ym-c8z"/>
                    </view>
                    <connections>
                        <outlet property="heartOne" destination="I90-Xo-tjb" id="7DO-yl-3k6"/>
                        <outlet property="heartThree" destination="ox0-HT-KD1" id="xXN-3Y-UYu"/>
                        <outlet property="heartTwo" destination="u2Y-am-VCK" id="rXw-zt-Sli"/>
                        <outlet property="instructionLabel" destination="KQZ-e4-97G" id="wMw-Y8-CZb"/>
                        <outlet property="timeRemaining" destination="Ip3-HO-qFP" id="Qay-dC-rPJ"/>
                        <outlet property="worldMap" destination="rmy-bw-iZX" id="IQI-U2-DB8"/>
                        <segue destination="bde-3d-EjS" kind="show" identifier="showChallengeScoreViewController" id="JIk-Ca-E2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIJ-uA-Jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-199"/>
        </scene>
        <!--Challenge Score View Controller-->
        <scene sceneID="fDr-ac-An3">
            <objects>
                <viewController storyboardIdentifier="ChallengeScoreViewController" id="bde-3d-EjS" customClass="ChallengeScoreViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWL-4o-qvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWi-I2-fuh" userLabel="winLoseImage">
                                <rect key="frame" x="97.5" y="275.5" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Y7v-zE-abw"/>
                                    <constraint firstAttribute="width" constant="180" id="pWv-U3-FmR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99F-Wq-8Nz" userLabel="winLoseMessage">
                                <rect key="frame" x="30" y="210.5" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.83921568629999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dWi-I2-fuh" firstAttribute="centerX" secondItem="kGt-PI-hey" secondAttribute="centerX" id="EBc-FB-4ls"/>
                            <constraint firstItem="99F-Wq-8Nz" firstAttribute="leading" secondItem="kGt-PI-hey" secondAttribute="leading" constant="30" id="EQY-a3-Iqg"/>
                            <constraint firstItem="dWi-I2-fuh" firstAttribute="top" secondItem="99F-Wq-8Nz" secondAttribute="bottom" constant="44.5" id="Hl1-V9-CZO"/>
                            <constraint firstItem="kGt-PI-hey" firstAttribute="trailing" secondItem="99F-Wq-8Nz" secondAttribute="trailing" constant="30" id="eaD-dj-Ehi"/>
                            <constraint firstItem="dWi-I2-fuh" firstAttribute="centerY" secondItem="kGt-PI-hey" secondAttribute="centerY" id="guV-Xj-SKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kGt-PI-hey"/>
                    </view>
                    <connections>
                        <outlet property="winLoseImage" destination="dWi-I2-fuh" id="XYU-fh-gDY"/>
                        <outlet property="winLoseMessage" destination="99F-Wq-8Nz" id="zX2-6u-Bug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtn-LS-GiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="-195"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="4Tu-Vf-paq">
            <objects>
                <viewController storyboardIdentifier="PracticeViewController" id="HTi-rs-NQX" customClass="PracticeViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ula-Im-O5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqq-L2-JX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBf-72-6uE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xty-vh-mWi"/>
                                    <barButtonItem title="Reveal" id="v8e-Zp-f3K">
                                        <connections>
                                            <action selector="reveal:" destination="HTi-rs-NQX" id="JZP-IH-gYx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fru-9W-92g"/>
                                    <barButtonItem title="Skip" id="iaT-fp-tW5" userLabel="Skip">
                                        <connections>
                                            <action selector="skip:" destination="HTi-rs-NQX" id="bIK-Go-Eqd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1qy-HP-Zks"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-an-mKy" userLabel="instructionLabel">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eza-6X-NJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.83921568629999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBf-72-6uE" firstAttribute="leading" secondItem="jpy-PY-L8X" secondAttribute="leading" id="6a1-29-5yd"/>
                            <constraint firstItem="Tqq-L2-JX4" firstAttribute="top" secondItem="jpy-PY-L8X" secondAttribute="top" id="JtB-Dn-0Go"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="trailing" secondItem="Tqq-L2-JX4" secondAttribute="trailing" id="MJo-BT-I5G"/>
                            <constraint firstItem="Tqq-L2-JX4" firstAttribute="leading" secondItem="jpy-PY-L8X" secondAttribute="leading" id="PVT-OH-U2E"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="trailing" secondItem="JNk-an-mKy" secondAttribute="trailing" id="ama-jG-GPy"/>
                            <constraint firstItem="JNk-an-mKy" firstAttribute="leading" secondItem="jpy-PY-L8X" secondAttribute="leading" id="erg-jB-PaF"/>
                            <constraint firstItem="JNk-an-mKy" firstAttribute="top" secondItem="jpy-PY-L8X" secondAttribute="top" id="etC-ym-cIs"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="bottom" secondItem="BBf-72-6uE" secondAttribute="bottom" id="f3Y-1W-5D8"/>
                            <constraint firstItem="BBf-72-6uE" firstAttribute="top" secondItem="Tqq-L2-JX4" secondAttribute="bottom" id="m7o-wG-EKP"/>
                            <constraint firstItem="jpy-PY-L8X" firstAttribute="trailing" secondItem="BBf-72-6uE" secondAttribute="trailing" id="zBp-Nv-h6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpy-PY-L8X"/>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="JNk-an-mKy" id="LF3-Ot-QvG"/>
                        <outlet property="revealButton" destination="v8e-Zp-f3K" id="UMJ-ri-uqI"/>
                        <outlet property="skipButton" destination="iaT-fp-tW5" id="Z4b-1f-3LI"/>
                        <outlet property="worldMap" destination="Tqq-L2-JX4" id="F5A-tH-wUL"/>
                        <segue destination="rdB-b0-Q2P" kind="show" identifier="ShowPracticeScoreViewController" id="2rM-fD-Spv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fm-4y-qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="537"/>
        </scene>
        <!--Practice Score View Controller-->
        <scene sceneID="ahT-TW-vlB">
            <objects>
                <viewController storyboardIdentifier="PracticeScoreViewController" id="rdB-b0-Q2P" customClass="PracticeScoreViewController" customModule="MapQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k7-hl-ubq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-Gs-kuL" userLabel="correctContainer">
                                <rect key="frame" x="50" y="217" width="275" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="correct" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-0f-fpk" userLabel="correctImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vbs-0f-fpk" secondAttribute="height" multiplier="1:1" id="1in-fV-nxD"/>
                                            <constraint firstAttribute="width" secondItem="vbs-0f-fpk" secondAttribute="height" multiplier="1:1" id="9lc-Hu-QoM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQb-0F-ewO" userLabel="correct">
                                        <rect key="frame" x="209" y="8" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-46-IbN" userLabel="correctCount">
                                        <rect key="frame" x="193" y="49.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NQb-0F-ewO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbs-0f-fpk" secondAttribute="trailing" id="0xv-1M-CBu"/>
                                    <constraint firstItem="vbs-0f-fpk" firstAttribute="leading" secondItem="CJ2-Gs-kuL" secondAttribute="leading" id="49C-Kn-ZdW"/>
                                    <constraint firstAttribute="trailing" secondItem="pLb-46-IbN" secondAttribute="trailing" constant="40" id="9Mx-pe-Oi2"/>
                                    <constraint firstItem="pLb-46-IbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vbs-0f-fpk" secondAttribute="trailing" id="A9r-Wm-3s5"/>
                                    <constraint firstItem="pLb-46-IbN" firstAttribute="centerY" secondItem="CJ2-Gs-kuL" secondAttribute="centerY" id="NBn-gb-ARa"/>
                                    <constraint firstAttribute="bottom" secondItem="vbs-0f-fpk" secondAttribute="bottom" id="NIC-FB-Uf8"/>
                                    <constraint firstAttribute="trailing" secondItem="NQb-0F-ewO" secondAttribute="trailing" constant="8" id="h2l-N6-WvP"/>
                                    <constraint firstAttribute="height" constant="120" id="hr3-pt-tYh"/>
                                    <constraint firstItem="NQb-0F-ewO" firstAttribute="top" secondItem="CJ2-Gs-kuL" secondAttribute="top" constant="8" id="wtb-Bn-BQt"/>
                                    <constraint firstItem="vbs-0f-fpk" firstAttribute="top" secondItem="CJ2-Gs-kuL" secondAttribute="top" id="yMW-Ur-1SO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-BL-ydf" userLabel="revealedContainer">
                                <rect key="frame" x="50" y="517" width="275" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revealed" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-IF-2PJ" userLabel="revealedImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vvl-IF-2PJ" secondAttribute="height" multiplier="1:1" id="NDY-Hf-fw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revealed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FZ-9x-mRg" userLabel="revealed">
                                        <rect key="frame" x="197" y="8" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-l1-iuC" userLabel="revealedCount">
                                        <rect key="frame" x="193" y="49.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="P8M-n3-yW8"/>
                                    <constraint firstItem="vvl-IF-2PJ" firstAttribute="leading" secondItem="fQT-BL-ydf" secondAttribute="leading" id="Q5C-4J-jQz"/>
                                    <constraint firstItem="vvl-IF-2PJ" firstAttribute="top" secondItem="fQT-BL-ydf" secondAttribute="top" id="Scv-oH-m3x"/>
                                    <constraint firstAttribute="bottom" secondItem="vvl-IF-2PJ" secondAttribute="bottom" id="V1c-S5-sUN"/>
                                    <constraint firstItem="FrR-l1-iuC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvl-IF-2PJ" secondAttribute="trailing" id="ZBR-u3-qPk"/>
                                    <constraint firstItem="0FZ-9x-mRg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vvl-IF-2PJ" secondAttribute="trailing" id="c6B-0e-gBU"/>
                                    <constraint firstItem="FrR-l1-iuC" firstAttribute="centerY" secondItem="fQT-BL-ydf" secondAttribute="centerY" id="rhc-oW-pDs"/>
                                    <constraint firstAttribute="trailing" secondItem="0FZ-9x-mRg" secondAttribute="trailing" constant="8" id="xuX-cj-Ujq"/>
                                    <constraint firstItem="0FZ-9x-mRg" firstAttribute="top" secondItem="fQT-BL-ydf" secondAttribute="top" constant="8" id="yK3-no-8NU"/>
                                    <constraint firstAttribute="trailing" secondItem="FrR-l1-iuC" secondAttribute="trailing" constant="40" id="zuO-V8-yQq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-rP-jtG" userLabel="wrongContainer">
                                <rect key="frame" x="50" y="367" width="275" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-y4-qga" userLabel="wrongImage">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DxR-y4-qga" secondAttribute="height" multiplier="1:1" id="QlY-L4-OwS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3se-uJ-OKF" userLabel="wrong">
                                        <rect key="frame" x="216" y="8" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-FU-Z9T" userLabel="wrongCount">
                                        <rect key="frame" x="193" y="49.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DxR-y4-qga" firstAttribute="leading" secondItem="aVI-rP-jtG" secondAttribute="leading" id="Jc5-Y5-vFx"/>
                                    <constraint firstItem="3se-uJ-OKF" firstAttribute="top" secondItem="aVI-rP-jtG" secondAttribute="top" constant="8" id="RXt-Py-5e5"/>
                                    <constraint firstAttribute="trailing" secondItem="6uB-FU-Z9T" secondAttribute="trailing" constant="40" id="WWM-Ie-rHd"/>
                                    <constraint firstItem="DxR-y4-qga" firstAttribute="top" secondItem="aVI-rP-jtG" secondAttribute="top" id="fBT-ND-hfE"/>
                                    <constraint firstItem="6uB-FU-Z9T" firstAttribute="centerY" secondItem="aVI-rP-jtG" secondAttribute="centerY" id="h6o-8F-hLd"/>
                                    <constraint firstItem="3se-uJ-OKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxR-y4-qga" secondAttribute="trailing" id="u3V-GS-VUO"/>
                                    <constraint firstAttribute="bottom" secondItem="DxR-y4-qga" secondAttribute="bottom" id="ubS-vK-bcT"/>
                                    <constraint firstItem="6uB-FU-Z9T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DxR-y4-qga" secondAttribute="trailing" id="uzK-sc-bpG"/>
                                    <constraint firstAttribute="height" constant="120" id="we6-Yv-zmt"/>
                                    <constraint firstAttribute="trailing" secondItem="3se-uJ-OKF" secondAttribute="trailing" constant="8" id="zBk-1V-gic"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-qd-uKj" userLabel="summaryLabel">
                                <rect key="frame" x="166.5" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.83921568629999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GVY-YF-Kta" firstAttribute="trailing" secondItem="fQT-BL-ydf" secondAttribute="trailing" constant="50" id="03f-J4-8hb"/>
                            <constraint firstItem="GVY-YF-Kta" firstAttribute="trailing" secondItem="CJ2-Gs-kuL" secondAttribute="trailing" constant="50" id="2qH-cz-nJN"/>
                            <constraint firstItem="GVY-YF-Kta" firstAttribute="trailing" secondItem="aVI-rP-jtG" secondAttribute="trailing" constant="50" id="8vv-PP-m8B"/>
                            <constraint firstItem="dzo-qd-uKj" firstAttribute="centerX" secondItem="GVY-YF-Kta" secondAttribute="centerX" id="G0f-B5-yDo"/>
                            <constraint firstItem="CJ2-Gs-kuL" firstAttribute="leading" secondItem="GVY-YF-Kta" secondAttribute="leading" constant="50" id="Kex-fL-4XE"/>
                            <constraint firstItem="aVI-rP-jtG" firstAttribute="leading" secondItem="GVY-YF-Kta" secondAttribute="leading" constant="50" id="MIG-UI-Zpx"/>
                            <constraint firstItem="fQT-BL-ydf" firstAttribute="top" secondItem="aVI-rP-jtG" secondAttribute="bottom" constant="30" id="Pae-Zb-ljN"/>
                            <constraint firstItem="aVI-rP-jtG" firstAttribute="centerX" secondItem="GVY-YF-Kta" secondAttribute="centerX" id="XHq-CL-3OJ"/>
                            <constraint firstItem="CJ2-Gs-kuL" firstAttribute="centerX" secondItem="GVY-YF-Kta" secondAttribute="centerX" id="b9H-LZ-STF"/>
                            <constraint firstItem="fQT-BL-ydf" firstAttribute="centerX" secondItem="GVY-YF-Kta" secondAttribute="centerX" id="elZ-UF-NbN"/>
                            <constraint firstItem="fQT-BL-ydf" firstAttribute="leading" secondItem="GVY-YF-Kta" secondAttribute="leading" constant="50" id="jUw-HR-Bo9"/>
                            <constraint firstItem="GVY-YF-Kta" firstAttribute="bottom" secondItem="fQT-BL-ydf" secondAttribute="bottom" constant="30" id="qrX-zJ-na1"/>
                            <constraint firstItem="aVI-rP-jtG" firstAttribute="top" secondItem="CJ2-Gs-kuL" secondAttribute="bottom" constant="30" id="sAq-IU-mW7"/>
                            <constraint firstItem="dzo-qd-uKj" firstAttribute="top" secondItem="GVY-YF-Kta" secondAttribute="top" constant="12" id="vlE-0V-EqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVY-YF-Kta"/>
                    </view>
                    <connections>
                        <outlet property="correct" destination="NQb-0F-ewO" id="nJb-64-9IF"/>
                        <outlet property="correctCount" destination="pLb-46-IbN" id="YRe-DS-znk"/>
                        <outlet property="revealed" destination="0FZ-9x-mRg" id="JM6-BZ-zYb"/>
                        <outlet property="revealedCount" destination="FrR-l1-iuC" id="TgL-3B-ZFh"/>
                        <outlet property="summaryLabel" destination="dzo-qd-uKj" id="XlC-6l-htu"/>
                        <outlet property="wrong" destination="3se-uJ-OKF" id="Per-gd-5bw"/>
                        <outlet property="wrongCount" destination="6uB-FU-Z9T" id="p7f-a3-GrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnz-SG-IZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd5-vX-Qke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMd-Mb-6P7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v1Q-xE-Tx4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9U-SV-Dij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ju-qn-92r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="africa" width="178.5" height="202.5"/>
        <image name="asia" width="178.5" height="202.5"/>
        <image name="close" width="21" height="21"/>
        <image name="correct" width="126.5" height="126.5"/>
        <image name="europe" width="178.5" height="202.5"/>
        <image name="life" width="39.5" height="47"/>
        <image name="northAmerica" width="178.5" height="202.5"/>
        <image name="oceania" width="178.5" height="202.5"/>
        <image name="revealed" width="126.5" height="126.5"/>
        <image name="southAmerica" width="178.5" height="202.5"/>
        <image name="star" width="25.5" height="25.5"/>
        <image name="wrong" width="126.5" height="126.5"/>
    </resources>
</document>
